 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>Login System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Lato" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
  </head>
<style>


*{
    font-family: Lato;
}
a {
    color: teal;
}
div.nav
{
  margin: 0 auto;
  padding: 1em 3em;
  text-align: center;
}

.teal
{
    background: #009688;
    /*background: #DA3B01;*/
}
.nav{
    margin-bottom: 155px;
}
.nav a
{
    color: #FFF;
    text-decoration: none;
    font-size:18px;
    margin: 0px 0px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    margin:0px 1px ;  
}



div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

.jumbotron {
    font-size: 20px;
    /*background: #C5E1A5;*/
    background: #B2DFDB;
    border-radius: 0px;
    /*border:  2px dashed #7CB342;*/
    border:  2px dashed #26A69A;
}

</style>
  <body>

    <div class="container">